# spring-cloud-demo

./: README.md  docker-compose-base.yml  docker-compose.yml  pom.xml  start.sh
kubernetes/: eureka-ha-config.yml  eureka-ha-deployment.yml  eureka-ha-service.yml  namespace.yml  zuul-ha-deployment.yml  zuul-ha-service.yml
spring-cloud-account-service/: pom.xml
spring-cloud-account-service/src/main/docker/: Dockerfile
spring-cloud-account-service/src/main/java/com/liuli/springcloud/account/: Application.java  Swagger2.java
spring-cloud-account-service/src/main/java/com/liuli/springcloud/account/bean/: UserInfo.java
spring-cloud-account-service/src/main/java/com/liuli/springcloud/account/controller/: AccountController.java
spring-cloud-account-service/src/main/java/com/liuli/springcloud/account/service/: PointService.java  PointServiceHystrix.java
spring-cloud-account-service/src/main/resources/: application-ha1.yml  application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/liuli/springcloud/config/client/: Application.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/liuli/springcloud/config/server/: Application.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/docker/: Dockerfile
spring-cloud-gateway/src/main/java/com/liuli/springcloud/gateway/: Application.java  DocumentationConfig.java  Swagger2.java
spring-cloud-gateway/src/main/java/com/liuli/springcloud/gateway/filter/: AccessFilter.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  application-ha1.yml  application-ha2.yml  application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/docker/: Dockerfile
spring-cloud-hystrix-dashboard/src/main/java/com/liuli/springcloud/hystrix/: Application.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-point-service/: pom.xml
spring-cloud-point-service/src/main/docker/: Dockerfile
spring-cloud-point-service/src/main/java/com/liuli/springcloud/point/: Application.java  Swagger2.java
spring-cloud-point-service/src/main/java/com/liuli/springcloud/point/controller/: PointController.java
spring-cloud-point-service/src/main/resources/: application-dev.yml  application-ha1.yml  application.yml
spring-cloud-registry/: pom.xml
spring-cloud-registry/src/main/docker/: Dockerfile
spring-cloud-registry/src/main/java/com/liuli/springcloud/registry/: Application.java
spring-cloud-registry/src/main/resources/: application-dev.yml  application-ha1.yml  application-ha2.yml  application.yml  bootstrap.yml
spring-cloud-task/: pom.xml
spring-cloud-task/src/main/java/com/liuli/springcloud/task/: Application.java
spring-cloud-task/src/main/resources/: application.properties  application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/docker/: Dockerfile
spring-cloud-turbine/src/main/java/com/liuli/springcloud/turbine/: Application.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/docker/: Dockerfile
spring-cloud-zipkin/src/main/java/com/liuli/springcloud/zipkin/: Application.java
